# api id and api hash (my.telegram.org)
# required
API_ID='26286754'
API_HASH='7a637e05958e14496e6ab1910a9eb9e7'

# pyrogram session string (@genstr_robot)
# required
SESSION='BACIgcaS6bTUricyrzQyB4QFGIUf9xmRnViQKpM95n7SONXC7RoKxqC6VE-tj1v80VKyunfvsY43uGXot6xrxrZHalgRz2MR7DjAr6iT5UJgvbbt6GY_-J43MM13BrgTVdhMTVRy2eXfrfKPsT4ne8sRLmHCiQ6-aMQUyQZf79p2WHwPS6AOxJBibi1t6UkHtBHn1KctIpm2IpLiZcEAFnF5_xg2qscZvmOEhYGAdQQ70g2NcptYTSb1Dv9DGqOw1o6FP2gu0USDSD6963ACXu4zbtv6kO-lN2N6NRku_6pyZZc7iHImyhVmkWEbn19tymvC4Z0ej2O1uXgQlBSGYHdNAAAAAXKaLIsA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='6484547301:AAEBttmjmTL42Sdz_omIJSuwx2FT2VAoWac'

# sudo user ids (separate with space)
# optional
SUDOERS='6217673867'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
